# ─────────────────────────────────────────────────────
# Application Configuration
# ─────────────────────────────────────────────────────

BASE_URL=https://o3.openmrs.org/openmrs/spa
API_URL=https://o3.openmrs.org/openmrs/ws/fhir2/R4


# ─────────────────────────────────────────────────────
# Runtime Configuration
# ─────────────────────────────────────────────────────
TEST_DATA_SOURCE=db
ENV=dev
TEST_ENV=qe
RUN_MODE=local              # local | remote
OVERRIDE_REPORTS=no         # yes | no
RETRY=0
LOG_RESPONSE=no             # yes | no


# ─────────────────────────────────────────────────────
# Authentication Configuration
# ─────────────────────────────────────────────────────

AUTH_TYPE=none            # oauth2 | basic | apikey | none

# OAuth2 Settings
ACCESS_TOKEN_URL=
CLIENT_ID=
CLIENT_SECRET=
SCOPE=
AUDIENCE=
AUTH_PREFIX=Bearer
AUTH_USERNAME=
AUTH_PASSWORD=

# Basic Auth Credentials
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=Admin123

# Application Login Credentials (Keycloak)
APP_USERNAME=admin
APP_PASSWORD=Admin

# API Key Authentication
API_KEY=


# ─────────────────────────────────────────────────────
# HTTP Headers
# ─────────────────────────────────────────────────────

ACCEPT_HEADER=application/json
CONTENT_TYPE_HEADER=application/json


# ─────────────────────────────────────────────────────
# Database Configuration
# ─────────────────────────────────────────────────────

AUDIT_LOG_DB=false

DB_TYPE=mysql







# ─────────────────────────────────────────────────────
# Reporting & Integrations
# ─────────────────────────────────────────────────────

ELASTICSEARCH_URL=http://localhost:9200
SEND_RESULT_ELK=no          # yes | no


# ─────────────────────────────────────────────────────
# CI/CD
# ─────────────────────────────────────────────────────

CI_PIPELINE_ID=
CI_COMMIT_REF_NAME=


# ─────────────────────────────────────────────────────
# Framework Metadata
# ─────────────────────────────────────────────────────

SERVICE_NAME=Openmrs
